html{font-family: 'Roboto', sans-serif;}
header{
    background-color:#EAC926;
}
main{
    background-color:#ebebeb;
}
footer{
    background-color:#FFFFFF;  
}

ul{  
    padding:0;
}

p{font-size:12px;}

a{
    text-align: left;
    color: #050505;
    text-decoration: none;
    font-size:12px;
}

.icons{
    padding-top: 10%;
    text-align: center;
    color:#1259c3;
    font-size:30px;
}

.burger-menu{
    background-color:#1259c3;
    text-align: center;
    color:#FFFFFF;
}

.titular{
    font-size:24px;
    text-align: center;
    line-height: 2px;
};

.precios{font-size:18px;}
.descuento{font-size:16px;}
.textofooter{text-align:center;}

#logo{text-indent: 5%;}

#search-bar{
    margin: 10px;
    padding: 0px;
}

#credito{text-align: center;}

